# railway-booking-system

./: .dockerignore  .gitignore  ARCHITECTURE_ANALYSIS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/railway/booking/: RailwayBookingApplication.java
src/main/java/com/railway/booking/config/: AppConfig.java  DataInitializer.java  DataSeeder.java  DatasetImportRunner.java  MongoClientConnectionExample.java  MongoConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/railway/booking/controller/: AdminController.java  AuthController.java  BookingController.java  TrainController.java  TrainStatusController.java
src/main/java/com/railway/booking/dao/: LiveStatusSnapshotDAO.java  PaymentDAO.java  SeatDAO.java  TicketDAO.java  TrainDAO.java  UserDAO.java
src/main/java/com/railway/booking/dto/: BookingRequest.java  RegisterRequest.java  TrainSearchResult.java  TrainStatusDTO.java
src/main/java/com/railway/booking/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/railway/booking/model/: LiveStatusSnapshot.java  Passenger.java  Payment.java  Seat.java  Ticket.java  Train.java  User.java
src/main/java/com/railway/booking/service/: AuthService.java  BookingService.java  FareService.java  IndianRailApiLiveStatusProvider.java  LiveStatusProvider.java  LiveStatusRefreshScheduler.java  LiveTrainSyncService.java  PaymentService.java  TrainService.java  TrainTrackingService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: booking.html  cancel.html  error.html  index.html  live-status.html  login.html  my-bookings.html  payment.html  pnr-status.html  profile.html  razorpay_checkout.html  register.html  search-results.html  ticket.html
src/main/resources/templates/admin/: bookings.html  dashboard.html  train-form.html  trains.html  users.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/railway/booking/controller/: BookingControllerAccessTest.java
src/test/java/com/railway/booking/dto/: BookingRequestValidationTest.java
src/test/java/com/railway/booking/service/: PaymentServiceSignatureTest.java
